.redModal {

  :global .ant-modal-header {
    background-image: linear-gradient(#e52c38 20%, #bc2631 80%);
  }
  :global .ant-modal-title {
    color: #fff;
    font-size: 16px;

    i {
      margin: 0 8px 0 0;
    }
  }
  :global .ant-modal-close-x {
    color: #ffe6e6;
  }
  :global .ant-modal-close-x:hover {
    color: #fff;
  }

  :global .ant-modal-body {
    padding-top: 30px;
  }

  :global .has-feedback:after {
    font-size: 17px;
  }
}

