// ant-design 样式自定义文件:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@primary-color: #665c5c;
@border-radius-base: 2px;
@font-size-base: 14px;
@body-background: #f2f4f5;
@text-color: fade(#000, 85%);
@font-family: ~'"Microsoft YaHei", 微软雅黑, "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", Tahoma, "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif';