
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhongdianquyu"></i>
                    <div class="name">重点区域</div>
                    <div class="fontclass">.icon-zhongdianquyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingweirenyuan"></i>
                    <div class="name">定位人员</div>
                    <div class="fontclass">.icon-dingweirenyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtaijiankong"></i>
                    <div class="name">动态监控</div>
                    <div class="fontclass">.icon-dongtaijiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guijihuifang"></i>
                    <div class="name">轨迹回放</div>
                    <div class="fontclass">.icon-guijihuifang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buxianshi"></i>
                    <div class="name">不显示</div>
                    <div class="fontclass">.icon-buxianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinribaojing"></i>
                    <div class="name">今日报警</div>
                    <div class="fontclass">.icon-jinribaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijin"></i>
                    <div class="name">快进</div>
                    <div class="fontclass">.icon-kuaijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingkong"></i>
                    <div class="name">清空</div>
                    <div class="fontclass">.icon-qingkong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leibieshezhi"></i>
                    <div class="name">类别设置</div>
                    <div class="fontclass">.icon-leibieshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-louceng"></i>
                    <div class="name">楼层</div>
                    <div class="fontclass">.icon-louceng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loucengzhankai"></i>
                    <div class="name">楼层展开</div>
                    <div class="fontclass">.icon-loucengzhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quyu_dingwei"></i>
                    <div class="name">区域_定位</div>
                    <div class="fontclass">.icon-quyu_dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quyushezhi"></i>
                    <div class="name">区域设置</div>
                    <div class="fontclass">.icon-quyushezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quyu_guanbi"></i>
                    <div class="name">区域_关闭</div>
                    <div class="fontclass">.icon-quyu_guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quyu_xiugai"></i>
                    <div class="name">区域_修改</div>
                    <div class="fontclass">.icon-quyu_xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiguanli"></i>
                    <div class="name">设备管理</div>
                    <div class="fontclass">.icon-shebeiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanguanli"></i>
                    <div class="name">人员管理</div>
                    <div class="fontclass">.icon-renyuanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanxinxi"></i>
                    <div class="name">人员信息</div>
                    <div class="fontclass">.icon-renyuanxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshi"></i>
                    <div class="name">显示</div>
                    <div class="fontclass">.icon-xianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdianquyu1"></i>
                    <div class="name">重点区域</div>
                    <div class="fontclass">.icon-zhongdianquyu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbuxuanze"></i>
                    <div class="name">全部选择</div>
                    <div class="fontclass">.icon-quanbuxuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiaoquanxuan"></i>
                    <div class="name">取消全选</div>
                    <div class="fontclass">.icon-quxiaoquanxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuanze"></i>
                    <div class="name">未选择</div>
                    <div class="fontclass">.icon-weixuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze1"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongjifenxi"></i>
                    <div class="name">统计分析</div>
                    <div class="fontclass">.icon-tongjifenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-relitu"></i>
                    <div class="name">热力图</div>
                    <div class="fontclass">.icon-relitu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chelaingguanli"></i>
                    <div class="name">车辆管理</div>
                    <div class="fontclass">.icon-chelaingguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjingbukeyong"></i>
                    <div class="name">眼睛不可用</div>
                    <div class="fontclass">.icon-yanjingbukeyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingweibukeyong"></i>
                    <div class="name">定位不可用</div>
                    <div class="fontclass">.icon-dingweibukeyong</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
