.replayPanel {
  position: absolute;
  padding: 10px 20px;
  left: ~'calc((100% + 156px - 600px) /2 )';
  bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  border-color: transparent;
  width: 600px;
  height: 130px;
  border-radius: 5px;
  background: rgba(48, 32, 54, 0.9);
  color: #ffc600;

  :global .ant-card-head {
    height: 40px;
    line-height: 40px;
    background: #443a49;
    border-bottom: none;
    padding: 0 12px;
    border-radius: 5px 5px 0 0;
  }

  :global .ant-card-head-title {
    font-size: 14px;
    color: #fff;
    i {
      padding-right: 6px;
      font-size: 15px;
    }
  }

  :global .ant-card-extra {
    right: 12px;
    top: 6px;
    font-size: 18px;
    color: #fff;
  }

  :global .ant-card-body {
    padding: 12px 14px;
  }

  :global .ant-slider:hover .ant-slider-handle {
    border-color: rgba(48, 32, 54, 0.7) !important;
  }
  :global .ant-slider:hover .ant-slider-rail {
    background-color: #302036 !important;
  }
  :global .ant-slider:hover .ant-slider-track {
    background-color: #ffc600 !important;
  }
}

.replayItemRow {
  color: #f2f2f2;
  padding: 0px 4px;
  display: flex;
  justify-content: space-between;
  line-height: 18px;
}

.palySlider {
  :global .ant-slider-rail {
    background-color: #302036;
    height: 6px;
    border-radius: 4px;
  }

  :global .ant-slider-track {
    background-color: #ffc600;
    height: 6px;
    border-radius: 4px;

  }

  :global .ant-slider-step {
    height: 6px;
  }

  :global .ant-slider-handle {
    border: solid 2px #ffc600;
    background-color: #ffc600;
    margin-left: -8px;
    margin-top: -5px;
    width: 16px;
    height: 16px;
  }
}

.speedTag {
  line-height: 30px;
  padding: 0px 6px;
  background: #302036;
  border-radius: 2px;
}

.playTimeTag {
  line-height: 30px;
}

.ctlButtons {
  :global .ant-btn-background-ghost {
    border-color: #ffc600;
    color: #ffc600;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    font-size: 18px;
    margin: 0 10px;
    padding: 0px;
  }
}