.pageBg {
  margin: 0;
  padding: 0 0 5% 0;
  background: ~'url("/img/login_bg.jpg")' no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: auto;
}

.login {
  width: 600px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  background: #fff;
  height: 314px;
  border-radius: 4px;
}

.leftImg {
  background: ~'url("/img/earth_bg.png")' no-repeat;
  height: 314px;
  width: 200px;
  border-radius: 4px 0 0 4px;
  display: inline-block;
  float: left;
}

.rightForm {
  width: ~'calc(100% - 200px)';
  display: inline-block;
  padding: 35px 50px 0 50px;
}

.formItem {
  :global .has-success.has-feedback:after,
  :global .has-warning.has-feedback:after,
  :global .has-error.has-feedback:after,
  :global .is-validating.has-feedback:after {
    width: 38px;
    height: 38px;
    line-height: 38px;
    font-size: 17px;
  }
}

.userName {

  :global .ant-input-prefix {
    color: #666;
  }

  :global .ant-input {
    padding-left: 32px !important;
    background-color: #f2f2f2;
    height: 38px;
  }

  :global .ant-input::placeholder {
    color: #666;
  }
  :global .ant-input::-webkit-input-placeholder {
    color: #666;
  }
  :global .ant-input::-moz-placeholder {
    color: #666;
  }
  :global .ant-input:-ms-input-placeholder {
    color: #666;
  }
}

.loginTitle {

  height: 50px;
  border-bottom: 1px solid #d9d9d9;

  label:first-child {
    margin: 0px 8px 0 0;
    font-size: 26px;
    color: #443a49;
    font-weight: 500;
    letter-spacing: 1px;
  }
  label:last-child {
    font-size: 18px;
    color: #999;
  }
}

.loginBtn {
  width: 140px;
  color: #fff;
  background-color: #cd2d37;
  border-color: #cd2d37;
  height: 34px;

  &:hover {
    color: #fff;
    background-color: #ec6c74;
    border-color: #ec6c74;
  }
  &:focus {
    color: #fff;
    background-color: #ec6c74;
    border-color: #ec6c74;
  }
}

.info {
  text-align: center;
  margin-bottom: 30px;
  background: ~'url("/img/title.png")' no-repeat;
  width: 328px;
  height:105px;

  h1 {
    margin: 5px 0px;
    font-size: 34px;
    color: #443a49;
    font-weight: 500;
    letter-spacing: 1.5px;
  }

  h3{
    color: rgba(0, 0, 0, 0.75);
    font-size: 16px;
  }
}

.support{
  a{
    margin: 20px;
    text-decoration: none;
    color: #999;
    font-size: 13px;
    display: inline-block;
    &:hover{
      color:#cd2d37;
    }
    &:focus,
    &:active{
      color: #999;
    }
  }
}