.layout {
  height: 100%;
}

:global .ant-notification-topRight {
  width: auto;
  margin-right: 75px;
  margin-top: 51px;

  :global .ant-notification-notice-icon {
    font-size: 18px;
    line-height: 24px;
  }

  :global .ant-notification-notice-message {
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 12px;
    :global .ant-notification-notice-message-single-line-auto-margin {
      height: 0;
    }
  }

  :global .ant-notification-notice-close {
    top: 8px;
  }
}

.sider {
  background-color: #443a49;
  position: absolute;
  height: ~'calc(100% - 54px)';
  height: ~'-mozcalc(100% - 54px)';
  height: ~'-webkitcalc(100% - 54px)';
  z-index: 9;

  :global .ant-layout-sider-children {
    height: 100%;
  }
  :global .ant-layout {
    background: #443a49;
  }

  :global .ant-layout-content {
    height: ~'calc(100% - 38px - 38px)';
  }

  :global .ant-menu {
    height: ~'calc(100% - 49px)';
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #443a49;
    color: #f0f0f0;
    border-right: none;

    :global .ant-menu-item {
      padding: 13px 16px !important;
      height: 66px;
      line-height: 40px;
      border-bottom: 1px solid #342e38;
      text-overflow: clip;
    }

    :global .ant-menu-item-selected {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.1);
    }
    :global .ant-menu-item-disabled {
      color: #8f8992 !important;
      border-bottom: 1px solid #342e38 !important;
      background: none !important;
      :global .ant-avatar > img {
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
      }
    }
    :global .ant-menu-item:after {
      border-right: none;
    }

    :global .ant-menu-item:hover {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  :global .ant-menu::-webkit-scrollbar {
    width: 4px;
    background-color: #302036;
  }

  :global .ant-menu::-webkit-scrollbar-track {
    background-color: #302036;
  }

  :global .ant-menu::-webkit-scrollbar-thumb {
    background-color: #FFC600;
  }

  :global .ant-layout-sider-zero-width-trigger {

    top: 90px;
    height: 74px;
    font-size: 14px;
    padding: 5px;
    line-height: 16px;
    border-radius: 0 4px 4px 0;
    background: #45484a;
    &:after {
      content: "人员信息"
    }
    i {
      display: none;
    }
  }
}

.left_arrow {
  float: right;
  padding-left: 5px;
  display: inline-block;
  &:hover {
    cursor: pointer;
  }
}

.searchInput {
  background: #443a49;
  border: none;
  color: #fff;
  border-bottom: 1px solid #a29da4;
  //margin: 10px 13px;
  //width: 230px;

  :global .ant-input-prefix {
    color: #fff;
  }
  :global .ant-input {
    background: transparent;
    border: none;
    padding-left: 24px;
    color: #fff;
  }

  :global .ant-input::placeholder {
    color: #999;
  }
  :global .ant-input::-webkit-input-placeholder {
    color: #999;
  }
  :global .ant-input::-moz-placeholder {
    color: #999;
  }
  :global .ant-input:-ms-input-placeholder {
    color: #999;
  }

  :global .ant-input:not(:first-child) {
    padding-left: 30px;
  }

  :global .ant-input:focus {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    box-shadow: none;
  }

  :global .ant-input-suffix {
    color: rgba(255, 255, 255, 0.8);
  }
}

.menu {

  .content {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    width: 120px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    padding-left: 10px;

    div {
      line-height: 20px;
      height: 20px;
    }
    .code {
      letter-spacing: 0.04em;
    }
  }

  .btnContent {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;

    :global .ant-btn {
      color: #f2f2f2;
      font-size: 18px;
      margin-right: 7px;
      background-color: #5c5461;
      border-color: #5c5461;
    }

    :global .ant-btn:focus {
      color: #f2f2f2;
      background-color: #5c5461;
      border-color: #5c5461;
    }

    :global .ant-btn:hover {
      color: #FFC600;
      background-color: #302036;
      border-color: #302036;
    }

    :global .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only {
      padding-left: 4px;
      padding-right: 4px;
    }

    :global .anticon {
      margin: 0px;
    }
  }
}

.floor {
  display: inline-block;
  width: 30px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 12px;
  background-color: #66a700;
  color: #f0f0f0;
  margin-right: 10px;
}

.floorOffline {
  display: inline-block;
  width: 30px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 12px;
  color: #f0f0f0;
  margin-right: 10px;
  background-color: #5c5461;
  //background-color: #cf352d;
}

.peopleCard {
  z-index: 1;
  position: absolute;
  right: 20px;
  bottom: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  width: 290px;
  height: 200px;
  border-radius: 5px;

  :global .ant-card-head {
    height: 40px;
    line-height: 40px;
    background: #443a49;
    border-bottom: none;
    padding: 0 12px;
    border-radius: 5px 5px 0 0;
  }

  :global .ant-card-head-title {
    font-size: 14px;
    color: #fff;
    i {
      padding-right: 6px;
      font-size: 15px;
    }
  }

  :global .ant-card-extra {
    right: 12px;
    top: 6px;
    font-size: 18px;
    color: #fff;
  }

  :global .ant-card-body {
    padding: 12px 14px;
  }
}

.mapActions {
  position: absolute;
  right: 20px;
  top: 70px;
  display: flex;
  justify-content: baseline;
  flex-direction: column;
}

.mapActionBtn {
  width: 38px;
  height: 38px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.32);
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.32);
  font-size: 22px;
  line-height: 36px;
  text-align: center;
  color: #c12731;
  display: block;
  margin: 5px;
  &:hover {
    cursor: pointer;
    color: #d62731;
    background-color: rgba(239, 239, 239, 0.49);
  }
}

.footer {
  background-color: #302036;
  padding: 8px 10px;

  :global .ant-btn {
    border: none;
    width: 50%;
    color: #fff;
  }

  :global .ant-btn:hover {
    color: #ffc600;
  }
}

.redModal {

  :global .ant-modal-header {
    background-image: linear-gradient(#e52c38 20%, #bc2631 80%);
  }
  :global .ant-modal-title {
    color: #fff;
    font-size: 16px;

    i {
      margin: 0 8px 0 0;
    }
  }
  :global .ant-modal-close-x {
    color: #ffe6e6;
  }
  :global .ant-modal-close-x:hover {
    color: #fff;
  }

  :global .ant-modal-body {
    //padding-top: 30px;
  }
}

.tableBtn {
  margin: 0 10px;
}

.table {

  :global .ant-table-body > table {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  :global .ant-table-thead {
    background: #45484a;
  }

  :global .ant-table-thead > tr > th {
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 4px 10px;
  }

  :global .ant-table-tbody > tr > td {
    padding: 8px 10px;
  }
}

.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

:global .ant-avatar.disabledImage > img {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

:global .ant-avatar.disabledImage + div {
  color: #8f8992;
}



