.avatar {
  width: 149px;
  height: 198px;
  z-index: 1;
}

.avatarUploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  height: 200px;
  width: 80%;
  margin: 0 0 0 15%;
  text-align: center;
  background: ~'url("/img/def_avatar.png")' #fafafb no-repeat 50% 40%;
}

.avatarUploaderTrigger {
  display: block;
  z-index: 9;
  font-size: 14px;
  width: 149px;
  height: 198px;
  background: #fff;
  opacity: 0.1;
  color: #000;
}

.avatarUploaderTrigger span {
  display: inline-block;
  margin-top: 108%;
  color: #000;
}