
:global .ant-card {
  position: absolute;
}

.peopleClose {
  &:hover {
    cursor: pointer;
  }
}

.leftPeopleContent {
  float: left;
  width: 100px;
  text-align: center;
  padding-top: 8px;
}

.peopleAvatar {
  width: 90px;
  height: 90px;
  line-height: 86px;
  border-radius: 50%;
  border: 1px solid #f8f8f8;
}

.peopleAvatar {
  width: 90px;
  height: 90px;
  line-height: 86px;
  border-radius: 50%;
  border: 1px solid #f8f8f8;
}

.rightPeopleContent {
  width: ~'calc(100% - 100px)';
  float: right;
  padding-left: 14px;
  line-height: 23px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  span {
    display: block;
  }

  .location {
    max-height: 46px;
    width: 148px;
    overflow: hidden;
  }
}

.nameTag {
  display: inline-block;
  width: 70px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  background-color: #66a700;
  color: #f0f0f0;
  border-radius: 14px;
}
